# start counting from 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Longer display times
set-option -g display-time 1500

set -g mode-keys emacs
set -g status-keys emacs
set-option -g focus-events on

# fix vim lagging when switching modes.
set -sg escape-time 0

# remap prefix from C-b to C-s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# disables C-o for neovim - currently doesn't work
unbind-key -T prefix C-o

# better vertical and horizontal splits
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# toggle statusbar
bind b set -g status

# switching sessions
bind h switch-client -p
bind l switch-client -n

# switching between windows
bind -n M-n previous-window
bind -n M-m next-window

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resizing panes
bind H resize-pane -L 5
bind L resize-pane -R 5
bind K resize-pane -U 5
bind J resize-pane -D 5

# mainly for nnn - quick way to kill all panes except current
bind -n M-o kill-pane -a


# status bar configurations.
# set-option -g status off
set -g status-position bottom
set -g status-style bg="#e3e3e3",fg="#1e6ee8"
set -g message-style bg='#44475a',fg='#8be9fd'
set -g mode-style bg='#44475a',fg='#8be9fd'

set -g status-justify left
set -g status-left-style default
set -g status-right-style default
set -g status-left ""
set -g status-right '#(tmux-sessions.sh)'
set -g status-left-length 80
set -g status-right-length 80

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# true color and stylized underlines
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# fzf url bind
set -g @fzf-url-bind 'o'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'

# Tmux-Plugin-Manager (TPM)
run '~/.tmux/plugins/tpm/tpm'
