# fix vim lagging when switching modes.
set -sg escape-time 0

# remap prefix from C-b to C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# better vertical and horizontal splits
bind - split-window -v
bind \\ split-window -h
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switching panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
