# rotate 90 degrees clockwise
Ctrl+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"

# rotate 90 degrees counterclockwise
Ctrl+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"

# seek exactly
RIGHT seek 5 exact
LEFT seek -5 exact
UP seek 10 exact
DOWN seek -10 exact
