# Have less program display colours
# from: https://wiki.archlinux.org/index.php/Color_output_in_console#man
LESS='-R --use-color -Dd+b$Du+g'
MANPAGER='less -s -M +Gg'
EDITOR=/usr/bin/nvim
VISUAL=$EDITOR
