set preview_images true
set preview_images_method ueberzug
set wrap_plaintext_previews true
set draw_borders separators
chain set sort=basename

map S shell zsh -c "tmux new-session 'cd %d; zsh'"

# Be aware of version control systems and display information.
set vcs_aware false

# State of the three backends git, hg, bzr. The possible states are
# disabled, local (only show local info), enabled (show local and remote
# information).
set vcs_backend_git disabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
