[general]
fontname=FiraCode Nerd Font Mono 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=0
bgcolor=rgb(248,250,250)
fgcolor=rgb(43,79,118)
palette_color_0=rgb(32,33,36)
palette_color_1=rgb(234,67,53)
palette_color_2=rgb(52,168,83)
palette_color_3=rgb(247,156,6)
palette_color_4=rgb(66,133,244)
palette_color_5=rgb(161,66,244)
palette_color_6=rgb(36,193,224)
palette_color_7=rgb(232,234,237)
palette_color_8=rgb(32,33,36)
palette_color_9=rgb(234,67,53)
palette_color_10=rgb(52,168,83)
palette_color_11=rgb(247,156,6)
palette_color_12=rgb(66,133,244)
palette_color_13=rgb(161,66,244)
palette_color_14=rgb(36,193,224)
palette_color_15=rgb(232,234,237)
color_preset=Custom
disallowbold=false
boldbright=true
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
