[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+B
bookmarksDockToggleView=Shift+B
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeCurrentView=@Invalid()
closeTab=Ctrl+W
contents=F1
continuousMode=D
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
exit=Q
fileToolBarToggleView=@Invalid()
findNext=N
findPrevious=Shift+N
firstPage=Home, Num+Home, Ctrl+Home, Ctrl+Num+Home
fitToPageSizeMode=A
fitToPageWidthMode=S
fullscreen=F11
invertColors=Ctrl+I
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
jumpToPage=Ctrl+J
lastPage=End, Num+End, Ctrl+End, Ctrl+Num+End
lightenWithPaperColor=@Invalid()
moveDown=Down, Num+Down
moveLeft=Left, Num+Left
moveRight=Right, Num+Right
moveToInstance=@Invalid()
moveUp=Up, Num+Up
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+PgDown
nextPage=PgDown
nextTab=Ctrl+Tab
open=O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Ctrl+T
originalSize="="
outlineDockToggleView=Shift+O
presentation=F12
previousBookmarkAction=Ctrl+PgUp
previousPage=PgUp
previousTab=Ctrl+Shift+Backtab
print=P
propertiesDockToggleView=I
refresh=F5
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Alt+Shift+W
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=@Invalid()
saveCopy=@Invalid()
search=/
setFirstPage=@Invalid()
skipBackward=Backspace, Num+PgUp
skipForward=Space, Num+PgDown
splitViewHorizontally=@Invalid()
splitViewVertically=@Invalid()
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U
twoPagesMode=Shift+D
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn=Ctrl+Up
zoomOut=Ctrl+Down
